# web-test

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/ru/ozon/testcases/: Authorization.java
src/test/java/ru/tkhozyaykina/tests/: CucumberTest.java
src/test/java/ru/tkhozyaykina/tests/blocks/YandexMarket/: HeaderBlock.java
src/test/java/ru/tkhozyaykina/tests/elements/YandexMarket/: ProductCard.java
src/test/java/ru/tkhozyaykina/tests/pages/YandexMarket/: YmMainPage.java  YmSearchResultsPage.java
src/test/java/ru/tkhozyaykina/tests/stepdefs/: CommonStepDefs.java
src/test/resources/config/: application.properties
